# bspb_testing

./: README.md
selenium-test-project/: pom.xml
selenium-test-project/src/main/java/com/example/utils/: BrowserFactory.java
selenium-test-project/src/test/java/com/example/: AppTest.java  OrderCardTest.java  SimpleTest.java
